{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-panasonic.gl.joinmc.link",
          "assigned_srv": "traffic-panasonic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b99ef161-f851-4dca-a208-c171727eaa34",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29157,
          "port_start": 29156,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T22:41:04.788323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a88f020e-2c5e-4577-a0fe-d86b899d4f90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4addf239-051e-48df-9145-50409face8a7",
          "agent_name": "from-key-bac7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
