#                _                   _ _          _ __  __       _
#               | |    _____   _____| | | ___  __| |  \/  | ___ | |__  ___
#               | |   / _ \ \ / / _ \ | |/ _ \/ _` | |\/| |/ _ \| '_ \/ __|
#               | |__|  __/\ V /  __/ | |  __/ (_| | |  | | (_) | |_) \__ \
#               |_____\___| \_/ \___|_|_|\___|\__,_|_|  |_|\___/|_.__/|___/
#                         The Ultimate RPG Levelled Mobs Solution
#
# -------------------------------------------------------------------------------------------LM3
# +                                  ++                                                     +LM3
# +    Developers and Maintainers    ++ Documentation (on our Wiki)                         +LM3
# +                                  ++ . Wiki: https://tinyurl.com/lm-git-wiki             +LM3
# + PenalBuffalo (aka. stumper66)    ++ . FAQ: https://tinyurl.com/lm-git-faq               +LM3
# + . Primary Developer; LM3+        ++ . Sample Rules: https://tinyurl.com/lm-sample-rules +LM3
# + . https://ko-fi.com/penalbuffalo ++ . Sample Drops: https://tinyurl.com/lm-sample-drops +LM3
# +                                  ++                                                     +LM3
# + lokka30                          ++ Support Discord and Forum                           +LM3
# + . Original Plugin Author; LM0+   ++ . Join our Discord for free, quality support.       +LM3
# + . https://ko-fi.com/lokka30      ++ . https://discord.gg/RQ8M4A5                        +LM3
# +                                  ++                                                     +LM3
# + UltimaOath (aka. Oathkeeper)     ++ Please Review Our Plugin!                           +LM3
# + . Docs, Configs, Tester; LM2+    ++ . Hangar - https://tinyurl.com/lm-hangar            +LM3
# + . https://ko-fi.com/ultimaoath   ++ . SpigotMC - https://tinyurl.com/lm-spigotmc        +LM3
# +                                  ++                                                     +LM3
# -------------------------------------------------------------------------------------------LM3
#                    _____         _             ____
#                   |     |_ _ ___| |_ ___ _____|    \ ___ ___ ___ ___
#                   |   --| | |_ -|  _| . |     |  |  |  _| . | . |_ -|
#                   |_____|___|___|_| |___|_|_|_|____/|_| |___|  _|___|
#                                                             |_|
#
# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 01 - Defaults                                                                 +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
defaults:
  chance: 0.2
  overall_chance: 1.0
  amount: 1
  equipped: 1.0
  equip-offhand: true
  equip-on-helmet: false
  only-drop-if-equipped: false
  player-caused: true
  nomultiplier: true
  nospawner: false
  use-chunk-kill-max: true
  overall_permission: ''
  override: false
  minLevel: -1
  maxLevel: -1
  item-flags: ''
  groupid: ''
  group-limits:
    cap-select: 1
    cap-per-item: -1
    cap-total: -1
    cap-equipped: -1
    retries: 0
 #The following are for CustomCommand Drops only:
  run-on-spawn: false
  run-on-death: true
  delay: 0


# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 02 - Universal Group Drops                                                    +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
all_mobs:
  -

all_levellable_mobs:
  -

all_hostile_mobs:
  -

all_passive_mobs:
  -

all_overworld_mobs:
  -

all_nether_mobs:
  -

all_flying_mobs:
  -

all_ground_mobs:
  -

all_aquatic_mobs:
  -


# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 03 - EntityType Drops                                                         +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
ALLAY:
  -

ARMADILLO:
  -

AXOLOTL:
  -

BAT:
  -

BEE:
  -

BLAZE:
  -

CAMEL:
  -

CAT:
  -

CAVE_SPIDER:
  -

CHICKEN:
  -

COD:
  -

COW:
  -

CREEPER:
  -

DOLPHIN:
  -

DONKEY:
  -

DROWNED:
  -

ELDER_GUARDIAN:
  -

ENDER_DRAGON:
  -

ENDERMAN:
  -

ENDERMITE:
  -

EVOKER:
  -

FOX:
  -

FROG:
  -

GHAST:
  -

GLOW_SQUID:
  -

GOAT:
  -

GUARDIAN:
  -

HOGLIN:
  -

HORSE:
  -

HUSK:
  -

ILLUSIONER:
  -

IRON_GOLEM:
  -

LLAMA:
  -

MAGMA_CUBE:
  -

MULE:
  -

MUSHROOM_COW:
  -

OCELOT:
  -

PANDA:
  -

PARROT:
  -

PHANTOM:
  -

PIG:
  -

PIGLIN:
  -

PIGLIN_BRUTE:
  -

PILLAGER:
  -

POLAR_BEAR:
  -

PUFFERFISH:
  -

RABBIT:
  -

RAVAGER:
  -

SALMON:
  -

SHEEP:
  -

SHULKER:
  -

SILVERFISH:
  -

SKELETON:
  -

SKELETON_HORSE:
  -

SLIME:
  -

SNIFFER:
  -

SNOWMAN:
  -

SPIDER:
  -

SQUID:
  -

STRAY:
  -

STRIDER:
  -

TADPOLE:
  -

TRADER_LLAMA:
  -

TROPICAL_FISH:
  -

TURTLE:
  -

VEX:
  -

VILLAGER:
  -

VINDICATOR:
  -

WANDERING_TRADER:
  -

WARDEN:
  -

WITCH:
  -

WITHER:
  -

WITHER_SKELETON:
  -

WOLF:
  -

ZOGLIN:
  -

ZOMBIE:
  -

ZOMBIE_HORSE:
  -

ZOMBIE_VILLAGER:
  -

ZOMBIFIED_PIGLIN:
  -

# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 04 - Drop Tables                                                              +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
drop-table:
  armor_and_weapons:
    - IRON_HELMET:
        groupid: iron_armor
        group-limits:
          cap-per-item: -1
          cap-total: 2
          cap-equipped: 2
        equipped: 0.05
        chance: 0.005
    - IRON_CHESTPLATE:
        groupid: iron_armor
        equipped: 0.05
        chance: 0.005
    - IRON_LEGGINGS:
        groupid: iron_armor
        equipped: 0.05
        chance: 0.005
    - IRON_BOOTS:
        groupid: iron_armor
        equipped: 0.05
        chance: 0.005
    - IRON_SWORD:
        groupid: iron_weapons
        group-limits:
          cap-per-item: -1
          cap-total: 1
          cap-equipped: 1
        equipped: 0.05
        chance: 0.005
    - IRON_AXE:
        groupid: iron_weapons
        equipped: 0.05
        chance: 0.005


# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 05 - Advanced Message Settings                                                +LM3
# +   DO NOT EDIT BEYOND HERE WITHOUT DEVELOPER APPROVAL                                    +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
file-version: 10
