#                _                   _ _          _ __  __       _
#               | |    _____   _____| | | ___  __| |  \/  | ___ | |__  ___
#               | |   / _ \ \ / / _ \ | |/ _ \/ _` | |\/| |/ _ \| '_ \/ __|
#               | |__|  __/\ V /  __/ | |  __/ (_| | |  | | (_) | |_) \__ \
#               |_____\___| \_/ \___|_|_|\___|\__,_|_|  |_|\___/|_.__/|___/
#                         The Ultimate RPG Levelled Mobs Solution
#
# -------------------------------------------------------------------------------------------LM3
# +                                  ++                                                     +LM3
# +    Developers and Maintainers    ++ Documentation (on our Wiki)                         +LM3
# +                                  ++ . Wiki: https://tinyurl.com/lm-git-wiki             +LM3
# + PenalBuffalo (aka. stumper66)    ++ . FAQ: https://tinyurl.com/lm-git-faq               +LM3
# + . Primary Developer; LM3+        ++ . Sample Rules: https://tinyurl.com/lm-sample-rules +LM3
# + . https://ko-fi.com/penalbuffalo ++ . Sample Drops: https://tinyurl.com/lm-sample-drops +LM3
# +                                  ++                                                     +LM3
# + lokka30                          ++ Support Discord and Forum                           +LM3
# + . Original Plugin Author; LM0+   ++ . Join our Discord for free, quality support.       +LM3
# + . https://ko-fi.com/lokka30      ++ . https://discord.gg/RQ8M4A5                        +LM3
# +                                  ++                                                     +LM3
# + UltimaOath (aka. Oathkeeper)     ++ Please Review Our Plugin!                           +LM3
# + . Docs, Configs, Tester; LM2+    ++ . Hangar - https://tinyurl.com/lm-hangar            +LM3
# + . https://ko-fi.com/ultimaoath   ++ . SpigotMC - https://tinyurl.com/lm-spigotmc        +LM3
# +                                  ++                                                     +LM3
# -------------------------------------------------------------------------------------------LM3
#                                     _____     _
#                                    | __  |_ _| |___ ___
#                                    |    -| | | | -_|_ -|
#                                    |__|__|___|_|___|___|
#
# +------------------------------------------------------------------------------------------LM3
# +                                                                                         +LM3
# +   Section 01 - Custom Entity and Biome Groups                                           +LM3
# +                                                                                         +LM3
# +------------------------------------------------------------------------------------------LM3
mob-groups:
  commons:
    - ZOMBIE
    - SKELETON
    - CREEPER
  farm:
    - CHICKEN
    - COW
    - SHEEP
    - PIG

biome-groups:
  cold_biomes:
    - SNOWY_BEACH
    - SNOWY_PLAINS
    - SNOWY_SLOPES
    - SNOWY_TAIGA
    - FROZEN_OCEAN
    - FROZEN_PEAKS
    - FROZEN_RIVER
  flowers:
    - FLOWER_FOREST
    - SUNFLOWER_PLAINS

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 02 - Presets                                                                   +LM3
# +                                                                                          +LM3
# +   This section comes prebuilt with several sets of PRESETS to use with LevelledMobs!     +LM3
# +   Out-of-the-box most of these PRESETS are not enabled, and are only here to both        +LM3
# +   demonstrate the system and allow you to quickly change or use many of the most         +LM3
# +   popular features LevelledMobs has to offer! If you need help understanding PRESETS,    +LM3
# +   read the official LevelledMobs Wiki!                                                   +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#presets         +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
presets:
  spawn_Levelling:
    name: 'LVLling Strategy - Distance-From-Spawn'
    strategies:
      distance-from-spawn:
        increase-level-distance: 150
        start-distance: 250
        spawn-location:
          x: default
          z: default

  lvl-mod_spawn-blended:
    name: 'LVLling Modifier - Blended Addon to Distance-From-Spawn'
    strategies:
      distance-from-spawn:
        blended-levelling:
          enabled: true
          transition-y-height: 62
          lvl-multiplier: 0.05
          multiplier-period: 10
          scale-downward: true

  random_Levelling:
    name: 'LVLling Strategy - Random'
    strategies:
      random: true

  weighted_random_Levelling:
    name: 'LVLling Strategy - Weighted Random'
    strategies:
      weighted-random: true

  lvl-mod_player-variable:
    name: 'LVLling Modifier - Player Variable'
    strategies:
      player-levelling:
        match-level: false
        use-player-max-level: false
        decrease-level: true
        recheck-players: false
        preserve-entity: 10s
        player-level-scale: 1.0
        level-cap: 30
        tiers:
          1-15: 1-10
          16-30: 11-20
          31-45: 21-25
        variable: '%level%'

  lvl-mod_apply-variance:
    name: 'LVLling Modifier - Apply Variance'
    strategies:
      max-random-variance: 2

  ycoord_Levelling:
    name: 'LVLling Strategy - Y-LVLling'
    strategies:
      y-coordinate:
        start: 100
        end: 20
        period: 0

  default_worlds:
    name: 'Default Worlds'
    conditions:
      worlds:
        allowed-list: ['*']
        #excluded-list: [ 'world_the_end' ]

  vanilla_challenge:
    name: 'Vanilla-Challenge No Stat Change'
    apply-settings:
      minLevel: 1
      maxLevel: 1
      multipliers:
        merge: false
        max-health: 0.0
        attack-damage: 0.0
        ranged-attack-damage: 0.0
        item-drop: 0.0
        xp-drop: 0.0

      tiered-coloring:
        1-1: '&#22E76B' #Green
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 2
        max: 5
        merge: true

  basic_challenge:
    name: 'Basic-Challenge Multipliers'
    apply-settings:
      minLevel: 1
      maxLevel: 10
      multipliers:
        merge: false
        max-health: 2.5
        attack-damage: 1.0
        ranged-attack-damage: 1.0
        item-drop: 3.0
        xp-drop: 5.0

      tiered-coloring:
        1-2: '&#22E76B' #Green
        3-4: '&#528CFF' #Blue
        5-6: '&#FFCD56' #Yellow
        7-8: '&#F2003D' #Red
        9-10: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 2
        max: 5
        merge: true

  average_challenge:
    name: 'Average-Challenge Multipliers'
    apply-settings:
      minLevel: 1
      maxLevel: 25
      multipliers:
        merge: false
        max-health: 5.0
        movement-speed: 0.15
        attack-damage: 2.25
        ranged-attack-damage: 2.25
        creeper-blast-damage: 0.75
        item-drop: 3.0
        xp-drop: 5.0
        #Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.2
        armor-toughness: 0.15
        #Optional: Use Stacked Multipliers instead (check wiki)
        #max-health: [ '4.25', 'STACKED' ]
        #movement-speed: [ '0.002', 'STACKED' ]
        #attack-damage: [ '0.25', 'STACKED' ]
        #ranged-attack-damage: [ '0.25', 'STACKED' ]
        #creeper-blast-damage: [ '0.03', 'STACKED' ]
        #item-drop: [ '0.25', 'STACKED' ]
        #xp-drop: [ '17.5', 'STACKED' ]

      tiered-coloring:
        1-5: '&#22E76B' #Green
        6-10: '&#528CFF' #Blue
        11-15: '&#FFCD56' #Yellow
        16-20: '&#F2003D' #Red
        21-25: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 4
        max: 5
        merge: true

  advanced_challenge:
    name: 'Advanced-Challenge Multipliers'
    apply-settings:
      minLevel: 1
      maxLevel: 50
      multipliers:
        merge: false
        max-health: 8.0
        movement-speed: 0.35
        attack-damage: 3.5
        ranged-attack-damage: 2.75
        creeper-blast-damage: 1.75
        follow-range: 0.25
        item-drop: 3.0
        xp-drop: 5.0
        #Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.3
        armor-toughness: 0.3
        attack-knockback: 0.5
        knockback-resistance: 0.5

      tiered-coloring:
        1-9: '&#22E76B' #Green
        10-19: '&#528CFF' #Blue
        20-29: '&#FFCD56' #Yellow
        30-39: '&#F2003D' #Red
        40-50: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 8
        max: 5
        merge: true

  extreme_challenge:
    name: 'Extreme-Challenge Multipliers'
    apply-settings:
      minLevel: 1
      maxLevel: 100
      multipliers:
        merge: false
        max-health: 15.0
        movement-speed: 1.0
        attack-damage: 5.0
        ranged-attack-damage: 4.0
        creeper-blast-damage: 2.5
        follow-range: 0.5
        item-drop: 3.0
        xp-drop: 5.0
        #Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.5
        armor-toughness: 0.5
        attack-knockback: 0.5
        knockback-resistance: 0.5
        zombie-spawn-reinforcements: 0.15

      tiered-coloring:
        1-19: '&#22E76B' #Green
        20-39: '&#528CFF' #Blue
        40-59: '&#FFCD56' #Yellow
        60-79: '&#F2003D' #Red
        80-100: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 16
        max: 5
        merge: true

  nametag_using_indicator:
    name: 'Nametag - Health Indicator'
    apply-settings:
      nametag: '&8&l༺ %tiered%Lvl %mob-lvl%&8 | &f%displayname%&8 | &f%entity-health-rounded% %tiered%%heart_symbol% &r%health-indicator% &8&l༻'
      health-indicator:
        indicator: '█'
        indicator-half: '▌'
        colored-tiers:
          tier-1: '&#22E76B' #Green
          tier-2: '&#528CFF' #Blue
          tier-3: '&#FFCD56' #Yellow
          tier-4: '&#FE803C' #Orange
          tier-5: '&#F2003D' #Red
          tier-6: '&#B447FF' #Purple
          default: '&#FFFFFF' #White
        merge: true

  nametag_using_numbers:
    name: 'Nametag - Health Numerical'
    apply-settings:
      nametag: '&8&l༺ %tiered%Lvl %mob-lvl%&8 | &f%displayname%&8 | &f%entity-health-rounded%&8/&f%entity-max-health-rounded% %tiered%%heart_symbol% &8&l༻'
      
  nametag_no_level:
    name: 'Nametag - No Level Tag'
    apply-settings:
      nametag: '&8&l༺ &f%displayname%&8 | &f%entity-health-rounded%&8/&f%entity-max-health-rounded% %tiered%%heart_symbol% &8&l༻'
      creature-death-nametag: '&f%displayname% %tiered%%heart_symbol%'


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   L O W E S T   P R I O R I T Y                                                          +LM3
# +   Section 03 - Default Rules                                                             +LM3
# +                                                                                          +LM3
# +   This section sets the minimum required information for LevelledMobs to function!       +LM3
# +   Much of this is managed by the PRESETS system, however a few configuration lines are   +LM3
# +   listed individually as well. If you need help understanding the DEFAULT RULES,         +LM3
# +   read the official LevelledMobs Wiki!                                                   +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#default-rule    +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
default-rule:
  use-preset:
    - default_worlds
    - nametag_using_numbers
    #- nametag_using_indicator
    #- nametag_no_level
    #- vanilla_challenge
    #- basic_challenge
    - average_challenge
    #- advanced_challenge
    #- extreme_challenge
    - weighted_random_Levelling
    #- spawn_Levelling
    #- lvl-mod_spawn-blended
    #- ycoord_Levelling
    #- random_Levelling
    #- lvl-mod_player-variable
    #- lvl-mod_apply-variance


  conditions:
    level-plugins:
      DANGEROUS_CAVES: false
      ECO_BOSSES: false
      MYTHIC_MOBS: false
      ELITE_MOBS: false
      ELITE_MOBS_NPCS: false
      ELITE_MOBS_SUPER_MOBS: false
      INFERNAL_MOBS: false
      CITIZENS: false
      SHOPKEEPERS: false
      SIMPLE_PETS: false
      ELITE_BOSSES: false
      BLOOD_NIGHT: false

    #apply-above-y: 64
    #apply-below-y: 59
    #min-distance-from-spawn: 1000
    #max-distance-from-spawn: 5000

    mob-customname-status: EITHER
    mob-tamed-status: EITHER


  apply-settings:
    multipliers:
      vanilla-bonus:
        excluded-list: ['LEADER_ZOMBIE_BONUS', 'RANDOM_SPAWN_BONUS']

    sunlight-intensity: 5
    creeper-max-damage-radius: 3

    entity-name-override:
      #HUSK: ['Husk', 'Desert Zombie', 'Lost Soul', 'Dessicated Corpse']
      #SKELETON: ['Bones', 'Billy Bones', 'Verta Brae']
      #PILLAGER: ['Raider', 'Barbarian']

    creature-death-nametag: '%tiered%Lvl %mob-lvl%&8 | &f%displayname%'
    death-messages:
      #3: ['%player% was killed by a %death_nametag%!']
      #1: ['A level %mob-lvl% %displayname% slaughtered %player%!']
    nametag-placeholder-levelled: ''
    nametag-placeholder-unlevelled: ''
    nametag-visible-time: 1s
    nametag-visibility-method: [ 'TARGETED', 'ATTACKED', 'TRACKING' ]

    baby-mobs-inherit-adult-setting: true
    level-inheritance: true
    passenger-match-level: false

    use-custom-item-drops-for-mobs: true

    maximum-death-in-chunk-threshold: 0
    max-adjacent-chunks: 3
    chunk-max-cooldown-seconds: 300s
    disable-vanilla-drops-on-chunk-max: false
    disable-item-boost-on-chunk-max: true
    disable-xp-boost-on-chunk-max: true

    spawner-particles: 'SOUL'
    spawner-particles-count: 10

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   H I G H E S T   P R I O R I T Y                                                        +LM3
# +   Section 04 - Custom Rules                                                              +LM3
# +                                                                                          +LM3
# +   This section applies CUSTOM RULES, or exceptions, to the DEFAULT RULE. These rules     +LM3
# +   modify the DEFAULT RULE to achieve your desired effect. Establish a CONDITION to       +LM3
# +   check for, then set either a STRATEGY or APPLY-SETTINGS when the CONDITION is met.     +LM3
# +   If you need help understanding CUSTOM RULES, read the official LevelledMobs Wiki!      +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#custom-rules    +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
custom-rules:
  - enabled: true
    name: 'No Stat Change for Specific Entities'
    use-preset: vanilla_challenge, nametag_no_level
    conditions:
      entities:
        allowed-groups: [ 'all_passive_mobs' ]
        allowed-list: [ 'BABY_', 'WANDERING_TRADER', 'VILLAGER', 'ZOMBIE_VILLAGER', 'BAT' ]

  - enabled: true
    name: 'Custom Nether Levelling'
    conditions:
      worlds: 'world_nether'
    strategies:
      y-coordinate:
        start: 100
        end: 40
        period: 0
        
  - enabled: true
    name: 'Custom End Levelling'
    conditions:
      worlds: 'world_the_end'
    strategies:
      distance-from-spawn:
        increase-level-distance: 200
        start-distance: 1000
        spawn-location:
          x: 0
          z: 0

  - enabled: true
    name: 'Custom Entity Attributes'
    apply-settings:
      multipliers:
        custom-mob-level:
          ENDERMAN:
            max-health: 0.5
            movement-speed: 0.0
          ENDERMITE:
            max-health: 0.5
            movement-speed: 0.0
          SILVERFISH:
            max-health: 0.5
            movement-speed: 0.0
          CREEPER:
            movement-speed: 0.05

  - enabled: true
    name: 'Custom Entity Specific Levelling'
    use-preset: basic_challenge
    conditions:
      entities: ['ZOMBIFIED_PIGLIN', 'SHULKER', 'VEX', 'RAVAGER', 'PHANTOM', 'PILLAGER']
    strategies:
      weighted-random: true
    apply-settings:
      maxLevel: 5
        
  - enabled: true
    name: 'Custom Boss Entity Specific Levelling'
    use-preset: basic_challenge, nametag_no_level
    conditions:
      entities: ['ENDER_DRAGON', 'ELDER_GUARDIAN', 'WITHER', 'WARDEN']
    strategies:
      weighted-random: true
    apply-settings:
      maxLevel: 5
        
  - enabled: true
    name: 'Armor and Weapons CustomDrop Table'
    conditions:
      entities: ['ZOMBIE', 'HUSK', 'PIGLIN', 'ZOMBIFIED_PIGLIN']
    apply-settings:
      use-droptable-id: armor_and_weapons
      
  - enabled: true
    name: 'Spawner Cube Entities'
    use-preset: basic_challenge
    conditions:
      allowed-spawn-reasons: ['SPAWNER']
    strategies:
      weighted-random: true
    apply-settings:
      maxLevel: 5
      multipliers:
        max-health: 0.0 #For Farms
      entity-name-override:
        all_entities: 'Spawner %displayname%'

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 05 - Advanced Message Settings                                                 +LM3
# +   DO NOT EDIT BEYOND HERE WITHOUT DEVELOPER APPROVAL                                     +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
file-version: 4
