teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715743756500
  login: 1715741968553
money: '0'
last-account-name: VenuzPMU
logoutlocation:
  world: 09fb658d-c303-4f9e-9462-0c5cd06f18eb
  world-name: world
  x: 137.44272590768853
  y: 74.0
  z: -220.7075081976345
  yaw: -99.0535888671875
  pitch: 17.699859619140625
