teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715810211347
  login: 1715810050307
money: '0'
last-account-name: VenuzPMU
logoutlocation:
  world: 09fb658d-c303-4f9e-9462-0c5cd06f18eb
  world-name: world
  x: 157.56624218469324
  y: 87.0
  z: -212.04500534082996
  yaw: -132.3535614013672
  pitch: 24.899816513061523
