teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715744498795
  login: 1715742561550
money: '0'
last-account-name: Jota_3411
logoutlocation:
  world: 09fb658d-c303-4f9e-9462-0c5cd06f18eb
  world-name: world
  x: 335.30000001192093
  y: 22.0
  z: -345.69999998807907
  yaw: -71.1162109375
  pitch: -47.849708557128906
