teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716410772821
  login: 1716410190927
money: '0'
last-account-name: VenuzPMU
logoutlocation:
  world: 09fb658d-c303-4f9e-9462-0c5cd06f18eb
  world-name: world
  x: -76.02431149191804
  y: 71.0
  z: 283.82892615145835
  yaw: 9.752685546875
  pitch: 17.39990234375
