teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715812261723
  login: 1715811208996
money: '0'
last-account-name: VenuzPMU
logoutlocation:
  world: 09fb658d-c303-4f9e-9462-0c5cd06f18eb
  world-name: world
  x: 3056.066760571971
  y: 113.0
  z: -191.13597780167225
  yaw: 61.19805908203125
  pitch: 1.1999015808105469
