SkeletalKnight:
  Type: WITHER_SKELETON
  Display: '&aSkeletal Knight'
  Health: 100
  Damage: 10
  Equipment:
  - IRON_HELMET HEAD
  - IRON_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - IRON_BOOTS FEET
  - IRON_SWORD HAND
  - SHIELD OFFHAND
  Drops:
  - GOLD_NUGGET{display="Gold Coin"} 1to2 0.5
  LevelModifiers:
  - health 5
  - damage 0.5
  Options:
    MovementSpeed: 0.1

  Mago:
  Type: EVOKER
  Display: '&dMago'
  Health: 600.0
  Armor: 10.0
  ArmorToughness: 5.0
  Damage: 15.0
  Drops:
    - TOTEM_OF_UNDYING{Amount:64;Chance=50}
  Skills:
    - castsummon{t=ZombieEvolucionado} @Self{c=10}
    - castsummon{t=EsqueletoEvolucionado} @Self{c=10}
    - castsummon{t=CreeperEvolucionado} @Self{c=10}

Nigromante:
  Type: EVOKER
  Display: '&5Nigromante'
  Health: 100.0
  Armor: 5.0
  ArmorToughness: 2.0
  Damage: 8.0
  Drops:
    - money|skeletoncoins{54}
    - TOTEM_OF_UNDYING{Amount:3}
    - DIAMOND_BLOCK{Amount:10}
    - ANDESITE{Amount:1}
  Skills:
    - castsummon{t=EsqueletoSuperior} @LivingEntitiesInRadius{r=10;c=3}
    - castsummon{t=EsqueletoGuerrero} @LivingEntitiesInRadius{r=10;c=2}
    - castsummon{t=ArqueroSombrio} @LivingEntitiesInRadius{r=10;c=1}

