SkeletalKnight:
  Type: WITHER_SKELETON
  Display: '&aSkeletal Knight'
  Health: 100
  Damage: 10
  Equipment:
  - IRON_HELMET HEAD
  - IRON_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - IRON_BOOTS FEET
  - IRON_SWORD HAND
  - SHIELD OFFHAND
  Drops:
  - GOLD_NUGGET{display="Gold Coin"} 1to2 0.5
  LevelModifiers:
  - health 5
  - damage 0.5
  Options:
    MovementSpeed: 0.1

Escarabajo:
  Type: SPIDER
  Display: '&2&lEscarabajo'
  Health: 30
  Damage: 5
  Skills:
    - potion{type=POISON;duration=100;amplifier=1} @target ~onAttack
  Options:
    MovementSpeed: 0.5
    PreventSunburn: true
  AIGoalSelectors:
    - clear
    - meleeattack
    - followclosestentity
    - ramdomstroll
  AITargetSelectors:
    - clear
    - players

  Mago:
  Type: EVOKER
  Display: '&dMago'
  Health: 500.0
  Armor: 10.0
  ArmorToughness: 5.0
  Damage: 15.0
  Drops:
    - TOTEM_OF_UNDYING{Amount:64;Chance=50}
  Skills:
    - castsummon{t=ZombieEvolucionado} @Self{c=10}
    - castsummon{t=EsqueletoEvolucionado} @Self{c=10}
    - castsummon{t=CreeperEvolucionado} @Self{c=10}

ArqueroSombrio:
  Type: SKELETON
  Display: '&8Arquero Sombrio'
  Health: 50.0
  Armor: 5.0
  ArmorToughness: 2.0
  Damage: 0.0
  Drops:
    - money|skeletoncoins{10-30}
    - DIAMOND_CHESTPLATE
    - DIAMOND_LEGGINGS
    - DIAMOND_BOOTS
    - BOW{Enchantments:[{id=power,lvl=3}]}
  Skills:
    - instakill @LivingEntitiesInRadius{r=10}

Nigromante:
  Type: EVOKER
  Display: '&5Nigromante'
  Health: 100.0
  Armor: 5.0
  ArmorToughness: 2.0
  Damage: 8.0
  Drops:
    - money|skeletoncoins{54}
    - TOTEM_OF_UNDYING{Amount:3}
    - DIAMOND_BLOCK{Amount:10}
    - ANDESITE{Amount:1}
  Skills:
    - castsummon{t=EsqueletoSuperior} @LivingEntitiesInRadius{r=10;c=3}
    - castsummon{t=EsqueletoGuerrero} @LivingEntitiesInRadius{r=10;c=2}
    - castsummon{t=ArqueroSombrio} @LivingEntitiesInRadius{r=10;c=1}

MiniBossGolemPersonalizado:
  Type: IRON_GOLEM
  Display: '&6Golem del Caos'
  Health: 400
  Damage: 30
  Armor: 20
  Skills:
    - THROW_TNT{q=4,power=4.0} @LivingEntitiesInRadius{r=25}
    - PULL{r=15} @LivingEntitiesInRadius{r=20}
    - FIRE_BREATH{d=10s} @LivingEntitiesInRadius{r=15}
    - TELEPORT{r=20} @RandomLocationInRadius{r=20}
    - LIGHTNING_STORM @RandomLocationInRadius{r=30}
    - EXPLOSION{r=10,power=5} @LivingEntitiesInRadius{r=10}
    - BUFF{type=INCREASE_DAMAGE,d=8s,amplifier=2} @LivingEntitiesInRadius{r=15}
  Drops:
    - NETHER_STAR
    - DIAMOND_BLOCK{amount=2}
    - ENCHANTED_GOLDEN_APPLE{amount=2}
    - EXPERIENCE_BOTTLE{amount=30}  


ReyEsqueleto:
  Type: SKELETON
  Health: 350
  Damage: 7
  Display: "&lRey Esqueleto"
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
    MovementSpeed: 0.25
    FollowRange: 36
    AlwaysShowName: true
  Equipment:
  - DIAMOND_HELMET HEAD
  - CHAINMAIL_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - DIAMOND_BOOTS FEET
  - IRON_SWORD{enchants;KNOCKBACK:2} HAND
  Skills:
  - skill{skill=spawn} ~onSpawn
  - randomskill{skills=Subditos,Subditos2,SubditosFantasmas,Aire,MuchasFlechas} ~onTimer:145
  - skill{skill=RayoMuerte} ~onDeath
  BossBar:
    Enabled: true
    Title: '&lRey esqueleto'
    Range: 45
    Color: WHITE
    Style: SOLID
 
EsqueletoCustomEspada:
  Type: SKELETON
  Health: 14
  Damage: 3
  Display: "Caballero"
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
    MovementSpeed: 0.28
    AlwaysShowName: true
  Equipment:
  - IRON_HELMET HEAD
  - CHAINMAIL_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - LEATHER_BOOTS FEET
  - IRON_SWORD{enchants;KNOCKBACK:1} HAND
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - golems
 
EsqueletoCustomArco:
  Type: SKELETON
  Health: 20
  Damage: 4
  Display: "Arquero"
  Options:
    PreventOtherDrops: true
    PreventRandomEquipment: true
    PreventSunburn: true
    MovementSpeed: 0.25
    AlwaysShowName: true
  Equipment:
  - LEATHER_HELMET HEAD
  - CHAINMAIL_CHESTPLATE CHEST
  - IRON_LEGGINGS LEGS
  - CHAINMAIL_BOOTS FEET
  - BOW{enchants=POWER:1} HAND
  AITargetSelectors:
  - clear
  - players
  - golems
 
Jaguar:
  Type: OCELOT
  Display: "&lJaguar"
  Health: 60
  Damage: 15
  Drops:
  - RABBIT_FOOT{display=&lPata de Jaguar} 1 1
  - PORKCHOP{display=&lCarne de Jaguar} 2 0.6
  AIGoalSelectors:
  - clear
  - meleeattack
  - randomstroll
  AITargetSelectors:
  - clear
  - players
  - attacker
