backup_version: 2
users:
    b1c1f0c3-2a0b-4d8a-8b97-484956661307:
        skills:
            auraskills/fighting: {level: 0, xp: 82.0}
            auraskills/foraging: {level: 1, xp: 102.39999999999999}
            auraskills/mining: {level: 1, xp: 183.99999999999986}
            auraskills/agility: {level: 1, xp: 129.627}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 11.86500072479248}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.6}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    112a4f25-f777-415d-ab6f-d58b6805907a:
        skills:
            auraskills/fighting: {level: 0, xp: 1.0}
            auraskills/foraging: {level: 0, xp: 1.6}
            auraskills/mining: {level: 0, xp: 0.2}
            auraskills/agility: {level: 0, xp: 67.2422}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 3.0999999999999996}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
