# Items that should be display with the tool position
Tools:
  - WOODEN_AXE
  - WOODEN_HOE
  - WOODEN_PICKAXE
  - WOODEN_SHOVEL
  - WOODEN_SWORD
  - STONE_AXE
  - STONE_HOE
  - STONE_PICKAXE
  - STONE_SHOVEL
  - STONE_SWORD
  - IRON_AXE
  - IRON_HOE
  - IRON_PICKAXE
  - IRON_SHOVEL
  - IRON_SWORD
  - GOLDEN_AXE
  - GOLDEN_HOE
  - GOLDEN_PICKAXE
  - GOLDEN_SHOVEL
  - GOLDEN_SWORD
  - DIAMOND_AXE
  - DIAMOND_HOE
  - DIAMOND_PICKAXE
  - DIAMOND_SHOVEL
  - DIAMOND_SWORD
  - BOW
  - FISHING_ROD
  - STICK
  - BLAZE_ROD
  - BAMBOO
  - BONE
  - WOOD_AXE
  - WOOD_HOE
  - WOOD_PICKAXE
  - WOOD_SPADE
  - WOOD_SWORD
  - STONE_SPADE
  - IRON_SPADE
  - GOLD_AXE
  - GOLD_HOE
  - GOLD_PICKAXE
  - GOLD_SPADE
  - GOLD_SWORD
  - DIAMOND_SPADE
  - NETHERITE_SWORD
  - NETHERITE_AXE
  - NETHERITE_SHOVEL
  - NETHERITE_HOE
# Items that should be display with the standing position
Standing:
  - BANNER
  - BLACK_BANNER
  - BLUE_BANNER
  - BROWN_BANNER
  - CYAN_BANNER
  - GRAY_BANNER
  - GREEN_BANNER
  - LIGHT_BLUE_BANNER
  - LIGHT_GRAY_BANNER
  - LIME_BANNER
  - MAGENTA_BANNER
  - ORANGE_BANNER
  - PINK_BANNER
  - PURPLE_BANNER
  - RED_BANNER
  - WHITE_BANNER
  - YELLOW_BANNER
  - SMALL_DRIPLEAF
  - BIG_DRIPLEAF
  - END_ROD
  - LIGHTNING_ROD
# Blocks that should be display with the low block position
LowBlocks:
  - CARPET
  - BLACK_CARPET
  - BLUE_CARPET
  - BROWN_CARPET
  - CYAN_CARPET
  - GRAY_CARPET
  - GREEN_CARPET
  - LIGHT_BLUE_CARPET
  - LIGHT_GRAY_CARPET
  - LIME_CARPET
  - MAGENTA_CARPET
  - ORANGE_CARPET
  - PINK_CARPET
  - PURPLE_CARPET
  - RED_CARPET
  - WHITE_CARPET
  - YELLOW_CARPET
  - ACACIA_TRAPDOOR
  - BIRCH_TRAPDOOR
  - DARK_OAK_TRAPDOOR
  - JUNGLE_TRAPDOOR
  - SPRUCE_TRAPDOOR
  - OAK_TRAPDOOR
  - IRON_TRAPDOOR
  - ACACIA_PRESSURE_PLATE
  - BIRCH_PRESSURE_PLATE
  - DARK_OAK_PRESSURE_PLATE
  - JUNGLE_PRESSURE_PLATE
  - SPRUCE_PRESSURE_PLATE
  - OAK_PRESSURE_PLATE
  - STONE_PRESSURE_PLATE
  - LIGHT_WEIGHTED_PRESSURE_PLATE
  - HEAVY_WEIGHTED_PRESSURE_PLATE
  - TRAP_DOOR
  - WOOD_PLATE
  - STONE_PLATE
  - IRON_PLATE
  - GOLD_PLATE
  - MOSS_CARPET
# Blocks that should be display as items
BlockExceptions:
  - ACACIA_SAPLING
  - BAMBOO_SAPLING
  - BIRCH_SAPLING
  - DARK_OAK_SAPLING
  - JUNGLE_SAPLING
  - SPRUCE_SAPLING
  - OAK_SAPLING
  - SAPLING
  - COBWEB
  - WEB
  - FERN
  - GRASS
  - DEAD_BUSH
  - YELLOW_FLOWER
  - DOUBLE_PLANT
  - LONG_GRASS
  - SEAGRASS
  - SEA_PICKLE
  - DANDELION
  - POPPY
  - BLUE_ORCHID
  - ALLIUM
  - AZURE_BLUET
  - RED_TULIP
  - ORANGE_TULIP
  - WHITE_TULIP
  - PINK_TULIP
  - OXEYE_DAISY
  - CORNFLOWER
  - LILY_OF_THE_VALLEY
  - WITHER_ROSE
  - BROWN_MUSHROOM
  - RED_MUSHROOM
  - TORCH
  - REDSTONE_TORCH
  - IRON_BARS
  - IRON_FENCE
  - GLASS_PANE
  - VINE
  - LILY_PAD
  - SUNFLOWER
  - LILAC
  - ROSE_BUSH
  - PEONY
  - TALL_GRASS
  - LARGE_FERN
  - BLACK_STAINED_GLASS_PANE
  - BLUE_STAINED_GLASS_PANE
  - BROWN_STAINED_GLASS_PANE
  - CYAN_STAINED_GLASS_PANE
  - GLASS_PANE
  - GRAY_STAINED_GLASS_PANE
  - GREEN_STAINED_GLASS_PANE
  - LIGHT_BLUE_STAINED_GLASS_PANE
  - LIGHT_GRAY_STAINED_GLASS_PANE
  - LIME_STAINED_GLASS_PANE
  - MAGENTA_STAINED_GLASS_PANE
  - ORANGE_STAINED_GLASS_PANE
  - PINK_STAINED_GLASS_PANE
  - PURPLE_STAINED_GLASS_PANE
  - RED_STAINED_GLASS_PANE
  - WHITE_STAINED_GLASS_PANE
  - YELLOW_STAINED_GLASS_PANE
  - THIN_GLASS
  - STAINED_GLASS_PANE
  - BRAIN_CORAL
  - BRAIN_CORAL_FAN
  - BUBBLE_CORAL
  - BUBBLE_CORAL_FAN
  - DEAD_BRAIN_CORAL
  - DEAD_BRAIN_CORAL_FAN
  - DEAD_FIRE_CORAL
  - DEAD_FIRE_CORAL_FAN
  - DEAD_HORN_CORAL
  - DEAD_HORN_CORAL_FAN
  - DEAD_TUBE_CORAL
  - DEAD_TUBE_CORAL_FAN
  - FIRE_CORAL
  - FIRE_CORAL_FAN
  - HORN_CORAL
  - HORN_CORAL_FAN
  - TUBE_CORAL
  - TUBE_CORAL_FAN
  - ACACIA_SIGN
  - BIRCH_SIGN
  - DARK_OAK_SIGN
  - JUNGLE_SIGN
  - SPRUCE_SIGN
  - OAK_SIGN
  - SIGN
  - FLOWER_POT
  - ARMOR_STAND
  - END_CRYSTAL
  - BELL
  - LANTERN
  - CAMPFIRE
  - ACACIA_DOOR
  - BIRCH_DOOR
  - DARK_OAK_DOOR
  - JUNGLE_DOOR
  - SPRUCE_DOOR
  - OAK_DOOR
  - IRON_DOOR
  - HOPPER
  - ACTIVATOR_RAIL
  - DETECTOR_RAIL
  - POWERED_RAIL
  - RAILS
  - RAIL
  - TURTLE_EGG
  - KELP
  - SUGAR_CANE
  - CAKE
  - CAULDRON
  - BREWING_STAND
  - TWISTING_VINES
  - WEEPING_VINES
  - NETHER_SPROUTS
  - SOUL_TORCH
  - SMALL_AMETHYST_BUD
  - MEDIUM_AMETHYST_BUD
  - LARGE_AMETHYST_BUD
  - AMETHYST_CLUSTER
  - CANDLE
  - WHITE_CANDLE
  - ORANGE_CANDLE
  - MAGENTA_CANDLE
  - LIGHT_BLUE_CANDLE
  - YELLOW_CANDLE
  - LIME_CANDLE
  - PINK_CANDLE
  - GRAY_CANDLE
  - LIGHT_GRAY_CANDLE
  - CYAN_CANDLE
  - PURPLE_CANDLE
  - BLUE_CANDLE
  - BROWN_CANDLE
  - GREEN_CANDLE
  - RED_CANDLE
  - BLACK_CANDLE
  - GLOW_LICHEN
  - HANGING_ROOTS
  - SPORE_BLOSSOM
  - POINTED_DRIPSTONE