uuid: c28499a1-d784-3b17-806c-8445fb594f8d
skills:
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 35.19999999999997
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 4.0
  auraskills/alchemy:
    level: 1
    xp: 20.0
  auraskills/foraging:
    level: 0
    xp: 19.200000000000003
  auraskills/excavation:
    level: 0
    xp: 88.00000000000016
  auraskills/agility:
    level: 1
    xp: 75.6424
  auraskills/fighting:
    level: 0
    xp: 87.0
  auraskills/defense:
    level: 0
    xp: 53.94000053405762
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 0.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
